DB_CONNECT_STRING=mssql+pymssql://sa:YourStrong!Passw0rd@localhost:9487/beauty_wall?charset=utf8
FLOWER_API_URL=http://localhost:8888
MONGO_DB_CONNECT_STRING=mongodb://root:example@localhost:1769
BROKER_URL=pyamqp://rabbitmq:rabbitmq@localhost:5672//
RESULT_BACKEND=redis://:YORPAS99RDDaabvxvc3@localhost:6398/1